<!DOCTYPE html>
<html>
    <head>
        <title>MY FIRST WEBSITE</title>
        <style type="text/css">

            body {
                background-color: yellow;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0 auto;
            }

            #js {
                color: green;
            }

            .html {
                color: red;
            }

            #css {
                color: blueviolet;
            }

            header {
                background-color: black;
                color: white;
                width: 100%;
                height: 70px;
            }

            footer {
                background-color: blue;
                width: 100%;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </nav>
        </header>
        <h1>WEB PROGRAMMING</h1>
        <p style="font-size: xx-large;">I AM BUILDING MY FIRST WEB PAGE USING HTML, CSS AND JAVASCRIPT.</p>

        <h3 class="html">HTML</h3>
        <p>HTML stands for Hypertext Markup Language.</p>
        <p>It is used for adding content and structure to a web page.</p>

        <h3 id="css">CSS</h3>
        <p>CSS stands for Cascading Style Sheet, and it's used to add style or beautify our web page.</p>

        <h3 id="js">JAVASCRIPT</h3>
        <p>JavaScript is a programming language for making web pages interactive.</p>


        <footer>
            <center>
                <h1>DEVELOPED BY BRIGHT</h1>
            </center>
        </footer>
    </body>
</html>